# VolleyCasing

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techexe/volleycasing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techexe/volleycasing/: MainActivity.java  MyAplication.java  VolleyRequest.java
app/src/main/java/com/techexe/volleycasing/Common/: AppUtils.java  HTTPStatusCodes.java  NetworkUtils.java  Preferences.java  ProgressDialogUtils.java  ToastUtils.java  Toaster.java
app/src/main/java/com/techexe/volleycasing/Interfaces/: OnResponse.java
app/src/main/java/com/techexe/volleycasing/database/: QueryBuilder.java
app/src/main/java/com/techexe/volleycasing/permissions/: OnRequestPermissionsCallBack.java  PermissionRequest.java  PermissionRequestActivity.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/techexe/volleycasing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
